# LotoApp

./: README.md
BojanDamchevski.Loto3000App/Loto3000/: Loto3000.sln
BojanDamchevski.Loto3000App/Loto3000/DTOs/AdminDTOs/: LoginAdminDTO.cs  RegisterAdminDTO.cs
BojanDamchevski.Loto3000App/Loto3000/DTOs/LotoNumbersDTOs/: LotoNumbersDTO.cs
BojanDamchevski.Loto3000App/Loto3000/DTOs/UserDTOs/: AddUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  WinnerUserDTO.cs
BojanDamchevski.Loto3000App/Loto3000/DataAccess/: LotoAppDbContext.cs
BojanDamchevski.Loto3000App/Loto3000/DataAccess/Implementations/: AdminRepository.cs  DrawRepository.cs  LotoNumberRepository.cs  PrizeRepository.cs  SessionRepository.cs  UserRepository.cs  WinningNumberRepository.cs
BojanDamchevski.Loto3000App/Loto3000/DataAccess/Interfaces/: IAdminRepository.cs  IRepository.cs
BojanDamchevski.Loto3000App/Loto3000/DataAccess/Migrations/: 20210929231210_initial.Designer.cs  20210929231210_initial.cs  20210930161714_second.Designer.cs  20210930161714_second.cs  (+9 more)
BojanDamchevski.Loto3000App/Loto3000/Helpers/: AppSettings.cs  DependencyInjectionHelper.cs
BojanDamchevski.Loto3000App/Loto3000/Loto3000.App/: Loto3000.App.csproj  Program.cs  Startup.cs
BojanDamchevski.Loto3000App/Loto3000/Mappers/: AdminMapper.cs  Mappers.csproj  UserMapper.cs
BojanDamchevski.Loto3000App/Loto3000/Services/: Services.csproj
BojanDamchevski.Loto3000App/Loto3000/Services/Implementations/: AdminService.cs  UserService.cs
BojanDamchevski.Loto3000App/Loto3000/Services/Interfaces/: IAdminService.cs  IUserService.cs
(+12 files in other folders)
