C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.exe
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.deps.json
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.runtimeconfig.json
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.runtimeconfig.dev.json
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.pdb
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Helpers.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Helpers.pdb
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.csproj.AssemblyReference.cache
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.AssemblyInfoInputs.cache
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.AssemblyInfo.cs
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.csproj.CoreCompileInputs.cache
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\staticwebassets\Loto3000.App.StaticWebAssets.Manifest.cache
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\staticwebassets\Loto3000.App.StaticWebAssets.xml
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\scopedcss\bundle\Loto3000.App.styles.css
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.RazorTargetAssemblyInfo.cache
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.csproj.CopyComplete
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.dll
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.pdb
C:\Users\Com\Desktop\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.genruntimeconfig.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.exe
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.deps.json
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.runtimeconfig.json
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.runtimeconfig.dev.json
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Loto3000.App.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\DTOs.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Helpers.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Services.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Helpers.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\DTOs.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Services.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.csproj.AssemblyReference.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.AssemblyInfoInputs.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.AssemblyInfo.cs
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.csproj.CoreCompileInputs.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\staticwebassets\Loto3000.App.StaticWebAssets.Manifest.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\staticwebassets\Loto3000.App.StaticWebAssets.xml
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\scopedcss\bundle\Loto3000.App.styles.css
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.RazorTargetAssemblyInfo.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.csproj.CopyComplete
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\obj\Debug\netcoreapp3.1\Loto3000.App.genruntimeconfig.cache
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Mappers.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Shared.dll
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Shared.pdb
C:\Users\Com\Desktop\Projects\LotoApp\BojanDamchevski.Loto3000App\Loto3000\Loto3000.App\bin\Debug\netcoreapp3.1\Mappers.pdb
